frmMenu = 130, 130, 900, 546, C, 26, 26, 796, 442, C
frmInvoice = 78, 78, 848, 494, Z, 52, 52, 822, 468, C
modConexion = 52, 52, 969, 398, 
modFiles = 130, 130, 876, 546, C
CClient = 26, 26, 943, 372, 
Ap = 182, 182, 952, 598, C
modFormater = 104, 104, 874, 520, 
modComponents = 208, 208, 978, 624, C
CInvoice = 26, 26, 796, 442, 
cInvoiceDetail = 156, 156, 926, 572, C
cInvoicePayment = 104, 104, 874, 520, C
frmClient = 52, 52, 822, 468, , 26, 26, 796, 442, C
frmClientDetail = 26, 26, 798, 442, , 182, 182, 954, 598, C
