Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{128DBF25-B5E4-4E11-B63C-9DABA7746BC2}#1.0#0#..\..\..\Windows\SysWow64\Dsn.dll#ODBC - Listar, Crear y Eliminar Dsn
Reference=*\G{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}#9.0#0#..\..\..\Program Files (x86)\Microsoft Office\Office14\MSACC.OLB#Microsoft Access 14.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Form=frmMenu.frm
Form=frmInvoice.frm
Module=modConexion; ..\modules\modConexion.bas
Module=modFiles; ..\modules\modFiles.bas
Class=CClient; ..\class\CClient.cls
Module=Ap; ..\modules\Ap.bas
Module=modFormater; ..\modules\modFormater.bas
Module=modComponents; ..\modules\modComponents.bas
Class=CInvoice; ..\class\CInvoice.cls
Class=cInvoiceDetail; ..\class\cInvoiceDetail.cls
Class=cInvoicePayment; ..\class\cInvoicePayment.cls
Form=frmClient.frm
Form=frmClientDetail.frm
Startup="frmMenu"
HelpFile=""
Command32=""
Name="Kortlaser"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="alcaldia"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
